# CustomMapper

A custom Map which handles the functionalities like:
1) Adding the element into the MAP.
2)Checking the uniqueness of the elements in the MAP.
3)Retreiving the value from MAP based on the KEY.